# Awesome-poetize-open

./: .dockerignore  .gitignore  OAuth代理配置说明.md  README.md  deploy.sh  docker-compose.yml  index.html  migrate.sh  package-lock.json  poetize  迁移文档.md
docs/: 删除文章点赞功能说明.md  架构设计.md  联系方式管理功能说明.md  (+1 more)
poetize-server/: package-lock.json  package.json  pom.xml  settings.xml
poetize-server/poetry-web/: pom.xml
poetize-server/poetry-web/src/main/java/com/ld/poetry/aop/: LoginCheck.java  LoginCheckAspect.java  SaveCheckAspect.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/config/: AsyncUserContext.java  CacheConfig.java  MailConfig.java  OAuthRestTemplateConfig.java  PasswordConfigValidator.java  PasswordSecurityConfig.java  PasswordSecurityPolicy.java  PoetryApplicationRunner.java  PoetryFilter.java  PoetryResult.java  RedisConfig.java  RestTemplateConfig.java  SecurityFilter.java  ThreadContextConfig.java  VirtualThreadsConfig.java  WebInfoConfigurer.java  WebInfoHandlerInterceptor.java  WebMvcConfig.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/constants/: CacheConstants.java  CommonConst.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/controller/: AdminArticleController.java  AdminController.java  AdminSeoController.java  AdminUserController.java  ApiController.java  ArticleController.java  CacheController.java  CaptchaController.java  CommentController.java  FamilyController.java  FriendController.java  HomeController.java  ImController.java  ImageCompressController.java  MailController.java  OAuthCallbackController.java  OAuthStateController.java  QRCodeController.java  ResourceAggregationController.java  ResourceController.java  RobotsController.java  SeoController.java  SortLabelController.java  SysAiConfigController.java  SysCaptchaConfigController.java  SysConfigController.java  SysMailConfigController.java  ThirdPartyLoginController.java  ThirdPartyOauthConfigController.java  TreeHoleController.java  UserController.java  WebInfoController.java  WeiYanController.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/dao/: ArticleMapper.java  ArticleTranslationMapper.java  CommentMapper.java  FamilyMapper.java  HistoryInfoMapper.java  LabelMapper.java  ResourceMapper.java  ResourcePathMapper.java  SortMapper.java  SysAiConfigMapper.java  SysCaptchaConfigMapper.java  SysConfigMapper.java  SysMailConfigMapper.java  ThirdPartyOauthConfigMapper.java  TreeHoleMapper.java  UserMapper.java  WebInfoMapper.java  WeiYanMapper.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/entity/: Article.java  ArticleTranslation.java  Comment.java  SeoConfig.java  SysAiConfig.java  SysCaptchaConfig.java  SysMailConfig.java  ThirdPartyOauthConfig.java  User.java  WebInfo.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/entity/dto/: MailConfigDTO.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/event/: ArticleEventListener.java  ArticleSavedEvent.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/handle/: PoetryExceptionHandler.java  ScheduleTask.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/im/websocket/: ImMessage.java  ImServerAioListener.java  ImWsMsgHandler.java  MessageCache.java  TioWebsocketStarter.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/service/: ArticleService.java  AsyncImageCompressService.java  CacheManagerService.java  CacheService.java  CaptchaService.java  CaptchaVerificationService.java  CommentService.java  LabelService.java  LocationService.java  MailService.java  OAuthClientService.java  PasswordSecurityMonitorService.java  PasswordService.java  PasswordUpgradeService.java  QRCodeService.java  SearchEnginePushService.java  SeoImageService.java  SeoMetaService.java  SeoService.java  SeoStaticService.java  SortService.java  SummaryService.java  SysAiConfigService.java  SysCaptchaConfigService.java  SysConfigService.java  SysMailConfigService.java  ThirdPartyOauthConfigService.java  TranslationService.java  UserService.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/service/adapter/: AnthropicAdapter.java  AzureOpenAiAdapter.java  CustomAdapter.java  LlmAdapterFactory.java  LlmRequestAdapter.java  OpenAiAdapter.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/utils/: AESCryptoUtil.java  AsyncTaskUtil.java  CodeGenerator.java  CommonQuery.java  ConfigUtil.java  CryptoUtil.java  DockerNetworkUtil.java  IpUtil.java  LockManager.java  PoetryUtil.java  PrerenderClient.java  QRCodeUtil.java  RedisUtil.java  Result.java  RetryUtil.java  SecureTokenGenerator.java  SmartSummaryGenerator.java  StringUtil.java  TextRankSummaryGenerator.java  TokenValidationUtil.java
poetize-server/poetry-web/src/main/java/com/ld/poetry/vo/: ArticleVO.java  BaseRequestVO.java  CommentVO.java  CompressTestResult.java  FamilyVO.java  ResourcePathVO.java  UserVO.java
poetize-server/poetry-web/src/main/resources/: application.properties  application.yml  ip2region.xdb.REMOVED.git-id
poetize-server/poetry-web/src/main/resources/mapper/: ArticleMapper.xml  HistoryInfoMapper.xml  SysAiConfigMapper.xml  UserMapper.xml  WebInfoMapper.xml
poetize-server/poetry-web/src/test/java/com/ld/poetry/controller/: DatabaseCheckTest.java  WebInfoTest.java
poetize-server/poetry-web/src/test/java/com/ld/poetry/integration/: ImageFormatSupportIntegrationTest.java
poetize-server/poetry-web/src/test/java/com/ld/poetry/service/: CommentPerformanceTest.java  CommentSortingTest.java  LocationServiceTest.java  PasswordServiceTest.java  RateLimiterTest.java  ThirdPartyOauthConfigServiceTest.java
poetize-server/sql/: 202507220125.sql  202507251802.sql  202509302306.sql  202510070226.sql  202510092213.sql  202510171712.sql  202510171717.sql  202510191235.sql  202510251611.sql  202510261604.sql  202510301340.sql  202511010001.sql  202511030001.sql  202511051500.sql  README.md  add_baidu_oauth.sql  add_captcha_config_table.sql  add_dynamic_title_setting.sql  add_location_fields.sql  add_summary_field.sql  poetry.sql  poetry_old.sql  seo_config_tables.sql  update_navigation_config.sql
(+318 files in other folders)
